<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfileActivity" >

    <ImageView
        android:id="@+id/sp_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/user_image_placeholder"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sp_profile_image"
        android:id="@+id/student_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/student_name"
        android:id="@+id/student_details"/>

    <ListView
        android:layout_marginTop="18dp"
        android:layout_below="@+id/student_details"
        android:id="@+id/list_view_student_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>